# mybatis-plugin

./: pom.xml
src/main/java/cn/zclong/mybatis/dataobject/: BaseDO.java  User.java
src/main/java/cn/zclong/mybatis/plugin/: JavaTypeResolverDefault.java  MybatisCommentGenerator.java  MybatisMapperPlugin.java
src/main/java/cn/zclong/mybatis/util/: DateUtil.java
src/main/resources/mappers/: UserMapper.java  UserMapper.xml
src/test/java/cn/zclong/: MybatisTest.java
